VITE_API_GRAPHQL_URL=http://localhost:1337/v1/graphql
VITE_API_AUTH_URL=http://localhost:1337/v1/auth
VITE_API_STORAGE_URL=http://localhost:1337/v1/storage
VITE_API_FUNCTIONS_URL=http://localhost:1337/v1/functions